{
  "name": "Humanizer Test-Bench",
  "dockerComposeFile": [
      "../docker-compose.yml",
      "../docker-compose.override.yml"
  ],
  "service": "humanizer-dev",
  "workspaceFolder": "/app",
  
  "features": {
      "ghcr.io/devcontainers/features/git:1": {},
      "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
      "vscode": {
          "settings": {
              "python.defaultInterpreterPath": "/usr/local/bin/python",
              "python.linting.enabled": true,
              "python.linting.pylintEnabled": true,
              "python.formatting.provider": "black",
              "python.formatting.blackArgs": ["--line-length=120"],
              "editor.formatOnSave": true,
              "editor.codeActionsOnSave": {
                  "source.organizeImports": true
              }
          },
          "extensions": [
              "ms-python.python",
              "ms-python.vscode-pylance",
              "ms-python.black-formatter",
              "ms-azuretools.vscode-docker",
              "GitHub.copilot",
              "eamodio.gitlens"
          ]
      }
  },
  
  "forwardPorts": [8501],
  "postCreateCommand": "pip install -r requirements-dev.txt",
  "remoteUser": "root"
}